# saprk-emr

./: .classpath  .project  README.md  pom.xml
src/main/java/org/apache/spark/examples/sql/: JavaSQLDataSourceExample.java  JavaSparkSQLExample.java
